
<html>
<head>
    <title>Every Child Deserves An Education</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="ALL CHILDREN DESERVE AN EDUCATION">
<meta name="keywords" content="">
<meta name="author" content="yaffed" />
<meta property="og:url" content="https://yaffed.org/regulations" />
<meta property="og:title" content="yaffed" />
<meta property="og:site_name" content="yaffed" />
<meta property="og:description" content="yaffed" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>

</head>

<body>
    
    <header role="banner">
    <a href="https://yaffed.org/">
        <img class="logo" src="old-logo.png">
    </a>
    </header>	

    <main>

        <article class="banner">


            <div class="megaphone"><img class="megaphone" src="megaphone-outline.svg"></div> 


        <section class="banner-box1">
            <div class="landing-text">
                <h1>Every Child Deserves An Education</h1>
                <h2> IT'S THE LAW. ASK THE NYS EDUCATION DEPT. TO DO THEIR JOBS AND ENFORCE IT.</h2>
            </div>
        
                
            <p class="explain">  In New York State, tens of thousands of children are being denied a secular education in Hasidic and ultra-Orthodox yeshivas. </p>
                
            <p class="explain">  This is in flagrant violation of New York State’s “substantial equivalency” law, which requires all private schools to offer a curriculum that is at least substantially equivalent to that of public schools.</p>
                
            <p class="explain"> For decades, government officials did not enforce the law, but now New York State is ready to act.  </p>
                
            <p class="explain">   On July 3rd, the State Education Department proposed regulations to make sure every private school, including yeshivas, is providing instruction in English, math, science, and social studies. The state is now soliciting public comment on these regulations before presenting them to the Board of Regents for approval. </p>
                
            <p class="explain"> WE URGE YOU TO MAKE YOUR VOICE HEARD: Let the State Education Department know that you support efforts to ensure all children, regardless of where they go to school, receive the education to which they are entitled under law. </p>
        </section>
    
        
    </article>
<div class="didyouknow">
    <h3 class="didyouknow">Did you know?</h3></div>
    
    <section class="graphics"> 
    
        <div class="graphics"><p class="graphics">At least 50,000 Hasidic children in New York receive little secular education and many receive no secular education at all?</p>
        <img class="graphics" src="boy-chart.svg"></div>

        <div class="graphics"><p class="graphics"> Only about 5% of Hasidic boys receive an accredited high school diploma and lack the basic skills for work?</p>
        <img class="graphics" src="diploma.svg"></div>

        <div class="graphics"> <p class="graphics">A disproportionately high percentage of Hasidic yeshiva graduates rely on some form of government assistance?</p>
        <img class="graphics small" src="pie-chart.svg"></div>

        <div class="graphics"><p class="graphics">Many Hasidic Yeshivas that don’t provide a basic secular education receive millions of your tax dollars from government programs? </p>
        <img class="graphics large" src="money.svg"></div>

    </section> 
   
    <div class="letter__wrapper">
            <div class="sendaletterinstructions">
                    <h3 class="sendaletter">Send A Letter</h3>
                    <p class="sendinstructions">Send a letter using a template, edit it, or write your own</p>
                <p class="furthersendinstructions">Send a letter to the NYS DOE. You do not have to be a Yeshiva graduate to speak out. Anyone concerned about children’s rights should submit comment! If you wish to remain anonymous while sending a comment, only fill in the required email field. The only information that will be seen are fields you fill out.</p></div>
        <div class="letter">
                
   

        
        <form id="supportersFrm" name="supportersFrm" action="https://script.google.com/macros/s/AKfycbz0ksBA7JTZ6m5fzFONhy01VmypQ-agZAhOz6Ka7HtgIvsj0dFj/exec" method="post" data-email="seregcomments@nysed.gov" class="form-horizontal gform">
        
            <div class="form-box">
                
                <fieldset>
                     
                    
                    <div class="name">
                        <div class="form-grp"><p>First Name</p><input class="50" id="fname"  type="text" name="fname"></div>

                        <div class="form-grp"><p>Last Name</p><input class="50" id="lname"  type="text" name="lname"></div>
                    </div>
                    
                    <div class="emailphone">
                        <div class="form-grp"><label for="email"><p>Email <span class="required">*</span></p></label><input id="email" type="email" name="email" required /></div>

                        

                        <div class="form-grp"><p>Phone Number</p><input class="50" id="phone" placeholder="### #### ####" name="phone" type="tel"></div>
                    </div>

                    <div class="address">
                        <div class="form-grp"><p>Address</p><input class="100" id="addr1" name="address_line1" type="text"></div>
                
                        <div class="form-grp"><p>Address Line 2</p><input class="100" id="addr2" name="address_line2" type="text"></div>

                        <div class="threecolumns"><div class="form-grp"><p>City</p><input class="city" id="city" name="city" type="text"></div>
                        
                        <div class="form-grp"><p class="state">State</p><input class="state" id="state" name="state" type="text">
                        </div>

                        <div class="form-grp zip"><p class="state">Zip </p><input class="zipmq" id="zip" placeholder="#####" name="zip" type="text"></div></div>

                        
                    
                </fieldset></form>
                
            </div>
            
        

    </section>
   
      <section class="writtenletter">
            <div class="btn__changetemplate">
                    <ul class="tabs">
                            <li><a class="btn__changetemplate" href="#general-public"><button class="btn__changetemplate">General Public</button></a></li>
                            <li><a class="btn__changetemplate" href="#yeshiva-grads"><button class="btn__changetemplate">Yeshiva Grads</button></a></li>
                            <li><a class="btn__changetemplate" href="#yeshiva-parents"><button class="btn__changetemplate">Yeshiva Parents</button></a></li>
                            <li><a class="btn__changetemplate" href="#writeyourown"><button class="btn__changetemplate">Write Your Own</button></a></li>
                          </ul></div>

                    
            
           
        <form id="supportersFrm" name="supportersFrm" action="https://script.google.com/macros/s/AKfycbz0ksBA7JTZ6m5fzFONhy01VmypQ-agZAhOz6Ka7HtgIvsj0dFj/exec" method="post" data-email="seregcomments@nysed.gov" class="form-horizontal gform">


            <fieldset>  
            <div id="general-public" class="tab_content">
                    <div class="form-grp__edit">
                        
                            <input type="button" class="makeEditable btn__letter">

                            <img class="pencil" src="whitepencil.svg">
                            
                            <p class="letter__text">

                                    <textarea id="letter__general" class="letter__text" name="message" readonly> I am writing to express my strong support for greater oversight and enforcement of substantial equivalency regulations in nonpublic schools.

The State Education Department is taking an important step by issuing these regulations. It is time the state properly enforce existing law so that all children, regardless of what type of school they attend, receive an adequate and proper education. 
                                        
As a resident of New York State, I was alarmed to learn the state’s substantial equivalency law had gone unenforced for so long. In recent years, there have been dozens of reports in the press and from former graduates with credible allegations of educational neglect in Hasidic and ultra-Orthodox yeshivas. Many of these yeshivas receive public funding, including from the tax dollars we send to New York State. Unless the state steps in, the public will be complicit in denying thousands of children in these schools the education to which they are entitled under the law. Worst of all, these children will pay the heavy social, economic, and emotional price of being denied an education.
                                        
This priority can’t be delayed any longer. Indeed, the state should strengthen and clarify these regulations so that no child falls through the cracks. The state must make sure that every child in every school is learning English, math, social studies, science, and all other subjects required by law.</textarea></p>
                                        
                                
                                </div></div>

    <div id="yeshiva-grads" class="tab_content">
            <div class="form-grp__edit">
                <input type="button" class="makeEditable btn__letter">

                            <img class="pencil" src="whitepencil.svg">
                <p class="letter__text">

                    <textarea id="letter__grads" readonly> I am writing to express my strong support for greater oversight and enforcement of substantial equivalency regulations in nonpublic schools, especially Yeshivas like the one I attended.

The New York State Education Department is taking an important step by issuing these regulations. I am unfortunately all too familiar with the status quo in which tens of thousands of children are denied an education in Hasidic and ultra-Orthodox Yeshivas: I was not provided the education to which I was entitled under state law when I attended Yeshiva. A lack of enforcement mechanism led directly to me being denied an education, a burden I endure to this day.
                        
This priority can’t be delayed any longer. Indeed, the state should strengthen and clarify these regulations so that no child falls through the cracks. The state must make sure that every child in every school is learning English, math, social studies, science, and all other subjects required by law. 
                        
I speak from experience: this is not a problem that can be solved internally without state and local enforcement and oversight. There are thousands of children currently in Hasidic Yeshivas who are receiving little to no secular education. Unless the state steps in and enforces the substantial equivalency law, our children, families, friends, and neighbors will pay a heavy price.</textarea></p>
                        
                        
                        
                        
                    </div></div>

                <div id="yeshiva-parents" class="tab_content">
                        <div class="form-grp__edit">
                                <input type="button" class="makeEditable btn__letter">

                            <img class="pencil" src="whitepencil.svg">
                                
                                <p class="letter__text">

                                <textarea id="letter__parents" readonly> I am writing to express my strong support for greater oversight and enforcement of substantial equivalency regulations in nonpublic schools, especially Yeshivas like the one my son currently attends. 

The New York State Education Department is taking an important step by issuing these regulations. I am unfortunately all too familiar with the status quo in which tens of thousands of children are denied an education in Hasidic and ultra-Orthodox Yeshivas. My child is not being provided the education to which he is entitled under state law. 
                                    
This priority can’t be delayed any longer. Indeed, the state should strengthen and clarify these regulations so that no child falls through the cracks. The state must make sure that every child in every school is learning English, math, social studies, science, and all other subjects required by law. 
                                    
I speak from experience: this is not a problem that can be solved internally without state and local enforcement and oversight. There are thousands of children currently in Hasidic Yeshivas who are receiving little to no secular education. Unless the state steps in and enforces the substantial equivalency law, our children, families, friends, and neighbors will pay a heavy price. </textarea></p> 

            
                       </div></div>

            <div id="writeyourown" class="tab_content form-grp__edit">
                            <p class="letter__text">
                            <div class="form-grp__edit"><textarea id="letter" class="writeyourown" placeholder="Type something here"></textarea></p>
                                
                                
                                 </div></div>
                                 <div class="btn__form-grp textbox">
                                    <a class="send"><button class="send beep" type="submit" name="send" >Send</button></a></div>
                           </fieldset> </form>
                           
                                                <section class="share">
                                                        <h3 class="heading-text-center">Share</h3>
                                                        <div class="socialmedia">
                                                            <a href="https://twitter.com/yaffedorg?lang=en"><img class="socialmedia" src="twitter.svg"></a>
                                                            <a href="https://www.youtube.com/channel/UCRTgUveROuDiZ9BX4OrJcLQ"><img class="socialmedia" src="youtube.svg"></a>
                                                            <a href="https://www.facebook.com/yaffed.org/"><img class="socialmedia" src="facebook.svg"></a>
                                                        </div>
                                                </section>
 
<script async src="https://static.addtoany.com/menu/page.js"></script>
<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
</body>	
</html>